{
	"name": "face_amrita",
	"version": "3.0.2",
	"description": "FACE Amrita Bangalore",
	"author": "Aravind V Nair, Abhishek Sai",
	"scripts": {
		"lint": "eslint .",
		"serve": "firebase serve --only functions",
		"shell": "firebase functions:shell",
		"start": "npm run shell",
		"deploy": "firebase deploy --only functions",
		"logs": "firebase functions:log"
	},
	"dependencies": {
		"ejs": "^2.6.1",
		"express": "^4.16.4",
		"firebase-admin": "^7.1.1",
		"firebase-functions": "^2.2.1"
	},
	"devDependencies": {
		"eslint": "^5.15.3",
		"eslint-plugin-promise": "^4.0.1"
	},
	"private": true
}
